# FlySet

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/lt/flyset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/lt/flyset/: App.java  BaseActivity.java  ChangeAvtivity.java  MainActivity.java
app/src/main/java/com/mvp/lt/flyset/TTS/: AmapTTSController.java
app/src/main/java/com/mvp/lt/flyset/Utils/: SortUtils.java  StringUtils.java  ToastUtil.java  ToastUtils.java  ViewUtil.java
app/src/main/java/com/mvp/lt/flyset/blue/: BluetoothLeService.java  DeviceControlActivity.java  DevicesConectActivity.java
app/src/main/java/com/mvp/lt/flyset/blue/adapter/: DeviceListAdapter.java
app/src/main/java/com/mvp/lt/flyset/blue/bean/: LaserData.java
app/src/main/java/com/mvp/lt/flyset/coner/: CompassActivity.java
app/src/main/java/com/mvp/lt/flyset/dji/: DJIFPVActivity.java
app/src/main/java/com/mvp/lt/flyset/fragment/: SimpleActivity.java
app/src/main/java/com/mvp/lt/flyset/fragment/adapter/: ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
app/src/main/java/com/mvp/lt/flyset/fragment/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/mvp/lt/flyset/proxy/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/mvp/lt/flyset/seekbar/: HorizontalSeekActivity.java  PixelUtil.java
app/src/main/java/com/mvp/lt/flyset/simple/: SimpleActivity.java
app/src/main/java/com/mvp/lt/flyset/task/: TaskActivity.java  TaskCompletedFragment.java  TaskMineFragment.java  TaskPublishFragment.java
app/src/main/java/com/mvp/lt/flyset/view/: AnimationFactory.java  ArcMenu.java  BaseCameraView.java  NoHorizontalScrollPager.java  PullScrollView.java  RotationView.java  VideoFeedView.java
app/src/main/res/drawable/: bg_blue_line.xml  bg_white_line.xml  cilce_shap.xml  ic_back.xml  ic_expand.xml  ic_plane.xml  ic_zhinanzhen.xml  layer_singeline_bottom.xml  layout_divider_vertical.xml  radio_button_selector.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  selector_tab_background.xml  selector_tab_text.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_change.xml  activity_compass.xml  activity_device_control.xml  activity_devices_conect.xml  activity_dji_fpv.xml  activity_main.xml  activity_seek.xml  activity_setting.xml  activity_task.xml  activity_vertical_menu.xml  activity_vertical_setting.xml  airplane_set_fragment_layout.xml  camera_set_fragment_layout.xml  custom_chart.xml  fragment_cycle.xml  fragment_detail.xml  fragment_login_dialog.xml  fragment_modify_detail.xml  fragment_task_completed.xml  gatt_services_characteristics.xml  general_set_fragment_layout.xml  item_device.xml  item_home.xml  item_wechat_msg.xml  listitem_device.xml  map_view.xml  pager_error.xml  quickkey_set_fragment_layout.xml  spinner_dropdown_item.xml  system_set_fragment_layout.xml  task_item.xml  toolbar.xml  video_view.xml  voice_set_fragment_layout.xml  wechat_fragment_main.xml  wechat_fragment_tab_first_msg.xml  wechat_fragment_tab_second_pager_other.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/mvp/lt/flyset/: ExampleUnitTest.java
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/finddreams/baselib/http/: MyHttpClient.java  MyHttpUtils.java
(+106 files in other folders)
