apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
     //   applicationId "com.finddreams.baselib"
        minSdkVersion 18
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.code.gson:gson:2.2.1'
    implementation files('libs/androidannotations-api-3.1.jar')
    implementation files('libs/com.haarman.listviewanimations-2.6.0.jar')
    implementation files('libs/commons-codec-1.3.jar')
    implementation files('libs/core.jar')
    implementation files('libs/eventbus.jar')
    implementation files('libs/fastjson-1.1.43.android.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/pagerindicator.jar')
    implementation files('libs/picasso-2.3.1.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/viewpagertransformslibrary.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/android-async-http-1.4.6.jar')
}
