<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="方位角来源"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="手机"/>

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="设备"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="方位角矫正"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_reduce"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:padding="2dp"
                android:src="@mipmap/less_"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:max="90"
                    />

                <TextView
                    android:id="@+id/textData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:padding="2dp"
                android:src="@mipmap/plus_"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dt_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你好，需要帮助吗？"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="BoFang"
                android:text="语音播报"/>
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="clickSeek"
            android:text="加"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="clickSeek"
            android:text="减"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_expand"
            tools:ignore="VectorDrawableCompat"/>

        <com.mvp.lt.flyset.view.RotationView
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>
</ScrollView>