<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <!-- Widget to see first person view (FPV) -->
    <FrameLayout

        android:id="@+id/frame_layout_bigView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout

        android:id="@+id/frame_layout_littleView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:clickable="true">

    </FrameLayout>

</FrameLayout>
