<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <!-- Widget to see first person view (FPV) -->
    <RelativeLayout
        android:id="@+id/frame_layout_bigView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">

        <TextView
            android:id="@+id/aidehua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="艾德华"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_layout_littleView"
        android:layout_width="150dp"
        android:layout_height="100dp">
        <TextView
            android:background="@color/blue"
            android:id="@+id/xiaoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="小明"/>
    </RelativeLayout>

</RelativeLayout>
